[package]
name = "egui_task_manager"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rusqlite = "*"
eframe = "*"
egui = "*"
tracing-subscriber = "*"
egui_commonmark =  "*"
walkdir = "*"
open = "*"
chrono = "0.4.23"
pulldown-cmark = "0.9.2"
tempfile = "3.3.0"
regex = "1.7.1"
